{
  "name": "the-last-question",
  "version": "1.0.0",
  "description": "This webpage is a reformatted version of this page - [http://users.ece.cmu.edu/~gamvrosi/thelastq.html](http://users.ece.cmu.edu/~gamvrosi/thelastq.html) (text from The Last Question by Isaac Asimov)- to make it easier on the eyes for reading and provide a dark mode option.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franco-ortega/the-last-question.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franco-ortega/the-last-question/issues"
  },
  "homepage": "https://github.com/franco-ortega/the-last-question#readme"
}
